### Resource Dependencies

* Assigning an Elastic IP:

        provider "aws" {
           region     = "us-east-1"
        }

        resource "aws_instance" "example" {
          ami           = "ami-0ac019f4fcb7cb7e6"
          instance_type = "t2.micro"
          availability_zone = "us-east-1b"
        }

        resource "aws_eip" "ip" {
          instance = "${aws_instance.example.id}"
        }

* Apply Changes: terraform apply

        Terraform is creating two resources
        
        + aws_eip.ip
        + aws_instance.example
        
          aws_instance.example: Creating...
          ami:                          "" => "ami-0ac019f4fcb7cb7e6"
          arn:                          "" => "<computed>"
          associate_public_ip_address:  "" => "<computed>"
          availability_zone:            "" => "us-east-1b"
          cpu_core_count:               "" => "<computed>"
          cpu_threads_per_core:         "" => "<computed>"
          ebs_block_device.#:           "" => "<computed>"
          ephemeral_block_device.#:     "" => "<computed>"
          get_password_data:            "" => "false"
          instance_state:               "" => "<computed>"
          instance_type:                "" => "t2.micro"
          ipv6_address_count:           "" => "<computed>"
          ipv6_addresses.#:             "" => "<computed>"
          key_name:                     "" => "<computed>"
          network_interface.#:          "" => "<computed>"
          network_interface_id:         "" => "<computed>"
          password_data:                "" => "<computed>"
          placement_group:              "" => "<computed>"
          primary_network_interface_id: "" => "<computed>"
          private_dns:                  "" => "<computed>"
          private_ip:                   "" => "<computed>"
          public_dns:                   "" => "<computed>"
          public_ip:                    "" => "<computed>"
          root_block_device.#:          "" => "<computed>"
          security_groups.#:            "" => "<computed>"
          source_dest_check:            "" => "true"
          subnet_id:                    "" => "<computed>"
          tenancy:                      "" => "<computed>"
          volume_tags.%:                "" => "<computed>"
          vpc_security_group_ids.#:     "" => "<computed>"
        aws_instance.example: Still creating... (10s elapsed)
        aws_instance.example: Still creating... (20s elapsed)
        aws_instance.example: Still creating... (30s elapsed)
        aws_instance.example: Creation complete after 32s (ID: i-0a12f688f07e532b0)
        aws_eip.ip: Creating...
          allocation_id:     "" => "<computed>"
          association_id:    "" => "<computed>"
          domain:            "" => "<computed>"
          instance:          "" => "i-0a12f688f07e532b0"
          network_interface: "" => "<computed>"
          private_ip:        "" => "<computed>"
          public_ip:         "" => "<computed>"
          public_ipv4_pool:  "" => "<computed>"
          vpc:               "" => "<computed>"
        aws_eip.ip: Creation complete after 0s (ID: eipalloc-01b100419491dcbbe)

        Apply complete! Resources: 2 added, 0 changed, 0 destroyed.

### Implicit and Explicit Dependencies

  * **Implicit Dependencies**: The above one is the best example, By studying the resource attributes used in interpolation expressions, Terraform can automatically infer when one resource depends on another. In the example above, the expression ${aws_instance.example.id} creates an implicit dependency on the aws_instance named example. Terraform uses this dependency information to determine the correct order in which to create the different resources. In the example above, Terraform knows that the aws_instance must be created before the aws_eip.
  
  * **Explicit Dependencies**: Sometimes there are dependencies between resources that are not visible to Terraform. The depends_on argument is accepted by any resource and accepts a list of resources to create explicit dependencies for. 
For example, perhaps an application we will run on our EC2 instance expects to use a specific Amazon S3 bucket, but that dependency is configured inside the application code and thus not visible to Terraform. In that case, we can use depends_on to explicitly declare the dependency:

        # New resource for the S3 bucket our application will use.
        resource "aws_s3_bucket" "example" {
          # NOTE: S3 bucket names must be unique across _all_ AWS accounts, so
          # this name must be changed before applying this example to avoid naming
          # conflicts.
          bucket = "terraform-getting-started-guide"
          acl    = "private"
        }

        # Change the aws_instance we declared earlier to now include "depends_on"
        resource "aws_instance" "example" {
          ami           = "ami-2757f631"
          instance_type = "t2.micro"

          # Tells Terraform that this EC2 instance must be created only after the
          # S3 bucket has been created.
          depends_on = ["aws_s3_bucket.example"]
        }

   finally: `terraform destroy`
