### Provision

 * Terraform script:
  
        provider "aws" {
           region     = "us-east-1"
        }

        resource "aws_instance" "example" {
          ami           = "ami-0ac019f4fcb7cb7e6"
          instance_type = "t2.micro"

          provisioner "local-exec" {
            command = "echo ${aws_instance.example.public_ip} > ip_address.txt"
          }

        }


 * Output:

        root@ip-172-31-45-245:~# terraform apply

        An execution plan has been generated and is shown below.
        Resource actions are indicated with the following symbols:
          + create

        Terraform will perform the following actions:

          + aws_instance.example
              id:                           <computed>
              ami:                          "ami-0ac019f4fcb7cb7e6"
              arn:                          <computed>
              associate_public_ip_address:  <computed>
              availability_zone:            <computed>
              cpu_core_count:               <computed>
              cpu_threads_per_core:         <computed>
              ebs_block_device.#:           <computed>
              ephemeral_block_device.#:     <computed>
              get_password_data:            "false"
              instance_state:               <computed>
              instance_type:                "t2.micro"
              ipv6_address_count:           <computed>
              ipv6_addresses.#:             <computed>
              key_name:                     <computed>
              network_interface.#:          <computed>
              network_interface_id:         <computed>
              password_data:                <computed>
              placement_group:              <computed>
              primary_network_interface_id: <computed>
              private_dns:                  <computed>
              private_ip:                   <computed>
              public_dns:                   <computed>
              public_ip:                    <computed>
              root_block_device.#:          <computed>
              security_groups.#:            <computed>
              source_dest_check:            "true"
              subnet_id:                    <computed>
              tenancy:                      <computed>
              volume_tags.%:                <computed>
              vpc_security_group_ids.#:     <computed>


        Plan: 1 to add, 0 to change, 0 to destroy.

        Do you want to perform these actions?
          Terraform will perform the actions described above.
          Only 'yes' will be accepted to approve.

          Enter a value: yes

        aws_instance.example: Creating...
          ami:                          "" => "ami-0ac019f4fcb7cb7e6"
          arn:                          "" => "<computed>"
          associate_public_ip_address:  "" => "<computed>"
          availability_zone:            "" => "<computed>"
          cpu_core_count:               "" => "<computed>"
          cpu_threads_per_core:         "" => "<computed>"
          ebs_block_device.#:           "" => "<computed>"
          ephemeral_block_device.#:     "" => "<computed>"
          get_password_data:            "" => "false"
          instance_state:               "" => "<computed>"
          instance_type:                "" => "t2.micro"
          ipv6_address_count:           "" => "<computed>"
          ipv6_addresses.#:             "" => "<computed>"
          key_name:                     "" => "<computed>"
          network_interface.#:          "" => "<computed>"
          network_interface_id:         "" => "<computed>"
          password_data:                "" => "<computed>"
          placement_group:              "" => "<computed>"
          primary_network_interface_id: "" => "<computed>"
          private_dns:                  "" => "<computed>"
          private_ip:                   "" => "<computed>"
          public_dns:                   "" => "<computed>"
          public_ip:                    "" => "<computed>"
          root_block_device.#:          "" => "<computed>"
          security_groups.#:            "" => "<computed>"
          source_dest_check:            "" => "true"
          subnet_id:                    "" => "<computed>"
          tenancy:                      "" => "<computed>"
          volume_tags.%:                "" => "<computed>"
          vpc_security_group_ids.#:     "" => "<computed>"
        aws_instance.example: Still creating... (10s elapsed)
        aws_instance.example: Still creating... (20s elapsed)
        aws_instance.example: Still creating... (30s elapsed)
        aws_instance.example: Provisioning with 'local-exec'...
        aws_instance.example (local-exec): Executing: ["/bin/sh" "-c" "echo 52.90.225.124 > ip_address.txt"]
        aws_instance.example: Creation complete after 31s (ID: i-0ae234031693a0a13)

        Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

    ![image](https://user-images.githubusercontent.com/24622526/49492923-22e90900-f880-11e8-812e-a251f9939638.png)

    ![image](https://user-images.githubusercontent.com/24622526/49492956-41e79b00-f880-11e8-84c2-67f20742fc2e.png)


### Multiple Provisioners

  * Terraform script:

        provider "aws" {
           region     = "us-east-1"
        }

        resource "aws_instance" "example" {
          ami           = "ami-0ac019f4fcb7cb7e6"
          instance_type = "t2.micro"

          provisioner "local-exec" {
            command = "echo ${aws_instance.example.public_ip} > public_ip_address.txt"
          }

          provisioner "local-exec" {
            command = "echo ${self.private_ip} > private_ip_address.txt"
          }

        }
  
  * Output:
  
    ![image](https://user-images.githubusercontent.com/24622526/49493256-7a3ba900-f881-11e8-850c-4be951b7cbbc.png)

    ![image](https://user-images.githubusercontent.com/24622526/49493266-8a538880-f881-11e8-977f-e5bb4e6884c8.png)



finally: `terraform destroy`
