### Output Variables

* Terrform script: cat example.tf

        provider "aws" {
           region     = "us-east-1"
        }

        resource "aws_instance" "example" {
          ami           = "ami-0ac019f4fcb7cb7e6"
          instance_type = "t2.micro"
          availability_zone = "us-east-1a"
        }

        output "publicip" {
          value = "${aws_instance.example.public_ip}"
        }
      
 * run the command: `terraform apply` - end of the execution you will an output of the varilable 'publicip'
 
  ![image](https://user-images.githubusercontent.com/24622526/49496891-07382f80-f88d-11e8-8d85-b8807558b917.png)
  
  ![image](https://user-images.githubusercontent.com/24622526/49496944-2d5dcf80-f88d-11e8-9efd-e6aef74434dd.png)
 
 * Run the command: `terraform output publicip`
 
        root@ip-172-31-45-245:~# terraform output publicip
        18.209.112.243
        root@ip-172-31-45-245:~#

finally: `terraform destroy`
