### Modules

Warning! The examples on this page are not eligible for the AWS free tier. Do not try the examples on this page unless you're willing to spend a small amount of money.

Up to this point, we've been configuring Terraform by editing Terraform configurations directly. As our infrastructure grows, this practice has a few key problems: a lack of organization, a lack of reusability, and difficulties in management for teams.

Modules in Terraform are self-contained packages of Terraform configurations that are managed as a group. Modules are used to create reusable components, improve organization, and to treat pieces of infrastructure as a black box.

#### Create a file structure as mentioned below

    ├── terraform
    │   ├── example1
    │   │   └── main.tf
    │   ├── example2
    │   │   └── main.tf
    │   └── module.tf


###### content in the file "terraform/example1/main.tf"

    provider "aws" {
       region     = "us-east-2"
    }

    resource "aws_instance" "example1" {
      ami           = "ami-0a91cd140a1fc148a"
      instance_type = "t2.micro"
      availability_zone = "us-east-2a"
    }

###### content in the file "terraform/example2/main.tf"

    provider "aws" {
       region     = "us-east-2"
    }

    resource "aws_instance" "example1" {
      ami           = "ami-0a91cd140a1fc148a"
      instance_type = "t2.micro"
      availability_zone = "us-east-2a"
    }

###### content in the file "terraform/module.tf"

    module "example1" {
      source = "./example1"
    }

    module "example2" {
      source = "./example2"
    }

###### Run the command "terraform init" from the directory "terraform"

    root@ip-172-31-22-22:~/terraform# terraform init
    Initializing modules...
    - example1 in example1
    - example2 in example2

    Initializing the backend...

    Initializing provider plugins...
    - Reusing previous version of hashicorp/aws from the dependency lock file
    - Installing hashicorp/aws v3.22.0...
    - Installed hashicorp/aws v3.22.0 (signed by HashiCorp)

    Terraform has been successfully initialized!

    You may now begin working with Terraform. Try running "terraform plan" to see
    any changes that are required for your infrastructure. All Terraform commands
    should now work.

    If you ever set or change modules or backend configuration for Terraform,
    rerun this command to reinitialize your working directory. If you forget, other
    commands will detect it and remind you to do so if necessary.

###### Run the command "terraform plan" from the directory "terraform"

    Plan: 2 to add, 0 to change, 0 to destroy.

###### Run the command "terraform apply" from the directory "terraform"


    Plan: 2 to add, 0 to change, 0 to destroy.

    Do you want to perform these actions?
      Terraform will perform the actions described above.
      Only 'yes' will be accepted to approve.

      Enter a value: yes

    module.example1.aws_instance.example1: Creating...
    module.example2.aws_instance.example1: Creating...
    module.example1.aws_instance.example1: Still creating... [10s elapsed]
    module.example2.aws_instance.example1: Still creating... [10s elapsed]
    module.example1.aws_instance.example1: Still creating... [20s elapsed]
    module.example2.aws_instance.example1: Still creating... [20s elapsed]
    module.example1.aws_instance.example1: Still creating... [30s elapsed]
    module.example2.aws_instance.example1: Still creating... [30s elapsed]
    module.example2.aws_instance.example1: Creation complete after 31s [id=i-039c59d267d34ef62]
    module.example1.aws_instance.example1: Creation complete after 31s [id=i-00ce039155759c4c9]


###### Run the command "terraform show" from the directory "terraform"
    
    # module.example1.aws_instance.example1:
    resource "aws_instance" "example1" {
        ami                          = "ami-0a91cd140a1fc148a"
        arn                          = "arn:aws:ec2:us-east-2:189238138049:instance/i-00ce039155759c4c9"
        associate_public_ip_address  = true
        availability_zone            = "us-east-2a"
        cpu_core_count               = 1
        cpu_threads_per_core         = 1
        .
        .
        .
        

###### Go to AWS EC2 dashboard and check the running instances

![image](https://user-images.githubusercontent.com/24622526/103152351-127c9180-47ad-11eb-8a36-17ad70d068ab.png)


###### Run the command "terraform destroy" from the directory "terraform"
    
      Plan: 0 to add, 0 to change, 2 to destroy.

      Do you really want to destroy all resources?
        Terraform will destroy all your managed infrastructure, as shown above.
        There is no undo. Only 'yes' will be accepted to confirm.

        Enter a value: yes

      module.example2.aws_instance.example1: Destroying... [id=i-039c59d267d34ef62]
      module.example1.aws_instance.example1: Destroying... [id=i-00ce039155759c4c9]
      module.example2.aws_instance.example1: Still destroying... [id=i-039c59d267d34ef62, 10s elapsed]
      module.example1.aws_instance.example1: Still destroying... [id=i-00ce039155759c4c9, 10s elapsed]
      module.example2.aws_instance.example1: Still destroying... [id=i-039c59d267d34ef62, 20s elapsed]
      module.example1.aws_instance.example1: Still destroying... [id=i-00ce039155759c4c9, 20s elapsed]
      module.example2.aws_instance.example1: Destruction complete after 29s
      module.example1.aws_instance.example1: Destruction complete after 29s

      Destroy complete! Resources: 2 destroyed.


   








