#### 1. Create bucket

#### 2. Uploaded files.

#### 3. Permissions.

#### 4. Bucket plocies 

    ex: apply MFA policy


    {
        "Version": "2012-10-17",
        "Id": "123",
        "Statement": [
          {
            "Sid": "",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::myharish1234/sample/*",
            "Condition": { "Null": { "aws:MultiFactorAuthAge": true }}
          }
        ]
     }

#### 5. Access S3 bucket files from EC2 instance using AWS CLI. ex: download & upload using AWS CLI.

    download: aws s3 cp s3://[bucketName]/sample.txt sample.txt

    Upload: aws s3 cp sample.html s3://[bucketName]/sample.html
    
    
https://docs.aws.amazon.com/AmazonS3/latest/dev/IndexDocumentSupport.html

