
Refer: https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/GettingStarted.html

#### Example with S3 (Static Web content)

1. Create a bucket in any region.

2. Upload [index.html](/AWS/CloudFront/S3/index.html) & [404.html](/AWS/CloudFront/S3/404.html) to S3 bucket.

3. Create **CloudFront Distributions**, with `Origin Path` as **/subfolderName** (if exists or empty) AND `Default Root Object` as **index.html**.

4. Choose other default values.

5. Create **CloudFront Distributions**, this might take 5 to 10 mins.

6. once the status is **Deployed**, then copy the domain name and launch it in any browser any where.

![image](https://user-images.githubusercontent.com/24622526/50066546-82310c80-01e2-11e9-9e4d-cfd71e4d12e4.png)

8. First disbale the distribution, and then delete once the status is **Deployed**.
