### AWS Services which are using for this example.

* EC2 Instance
* AMI
* Application Load Balancer
* S3
* Load Configuration
* Auto Scaling Group
* Route53
* IAM

### Tools which we are installing on instance:

* Java
* Jenkins
* awscli


### Create an image:

   1. Create Ubuntu instance.

   2. Install java, jenkins, awscli, refer: https://github.com/DevOpsPlatform/Phase-1/blob/master/java-maven-git-setup-ubuntu.sh

	apt-get update -y && apt-get install awscli -y

	find / -name "jenkins"

	Jenkins home: /var/lib/jenkins

   3. Create User. (Programatic)

   4. AWS configure.

   5. Create S3 bucket.

	aws s3api create-bucket --bucket svn-jenkins-backup --region us-east-2 --create-bucket-configuration LocationConstraint=us-east-2

   6. Configure crontab.
	Refer: https://tecadmin.net/crontab-in-linux-with-20-examples-of-cron-schedule/

	aws s3 ls svn-jenkins-backup
	ls /var/lib/jenkins

	crontab -e

	* * * * * aws s3 cp /var/lib/jenkins s3://svn-jenkins-backup/ --recursive
	* * * * *  sleep 10; aws s3 cp /var/lib/jenkins s3://svn-jenkins-backup/ --recursive
	@reboot aws s3 cp s3://svn-apache-backup/ /var/lib/jenkins/

	Or we can use sync instead of cp
	* * * * * aws s3 sync /var/www/html/ s3://svn-apache-backup/
	* * * * *  sleep 10; aws s3 sync /var/www/html/ s3://svn-apache-backup/

	after 10 sec

	aws s3 ls svn-jenkins-backup
	ls /var/lib/jenkins
	
	Go through the jenkins setup.
		* enter admin pwd
		* install plugins
		* create admin user (devops & devops)
		* Create a new job

	Check how much memory jenkins occupied: df -h *
	
	After 10 secons check S3 bucker whetehr it is udated with new job: aws s3 ls svn-jenkins-backup/jobs/

   7.Create image.


### Create Application Load Balancer(LB): (Part of this process a target group alos will be created)

	* Create Load Balancer
	* Choose Application Load Balancer
	* Basic Configuration:
		* Name: 
		* Listerners -- Load Balancer Port: 80 (default value)
		* Availability Zones -- seletc all the three zones. 
		* Next
	* Configure Security Settings -- default --> Next
	* Configure Security Groups -- make sure port number 80 is free --> Next
	* Configure Routing:
		* Target Group
			* group Name:
			* Port : update it from 80 to 8080 (jenkins by default listening at port 8080)
		* Others leave with default values and click on "Next: Register Targets".
	* leave default values and click on "Next: Review".
			
![image](https://user-images.githubusercontent.com/24622526/49213006-52fc5c00-f3e9-11e8-9457-cdeaeca93a33.png)

![image](https://user-images.githubusercontent.com/24622526/49213087-7aebbf80-f3e9-11e8-8c7a-6806b668d41f.png)

### Create Launch Configure(LC): Choose our own Jenkins AMI which we created above.

### Create Autosacale group using LC:

	Attach the Target Groups to ASG: Go to ASG --> select ASG --> Details --> Edit --> add **Target Groups** name. (Go to Target Groups --> select your tategt group name which you given at ASG --> select the tab "Targets" --> there you will see the EC2 instances those are created while configuring ASG.

### Create a reacord set for LB in route53.

