### AWS Services which are using for this example.

* EC2 Instance
* AMI
* Application Load Balancer
* Load Configuration
* Auto Scaling Group
* Route53

### Tools which we are installing on instance:

* Java
* Tomcat-9
* git
* maven


### Create an image:

  1. Create Ubuntu instance.

  2. Install java, tomcat, refer: https://github.com/DevOpsPlatform/Phase-1/blob/master/tomcat9-setup-on-ubuntu.md
  
  3. Install git, maven: https://github.com/DevOpsPlatform/Phase-1/blob/master/java-maven-installtion-on-ubuntu.sh
  
  4. Build web app:
  
	4.1. git clone -b web https://github.com/venkatasykam/DevOpsWebApp.git
	4.2. cd DevOpsWebApp
	4.3. mvn clean clean install
	4.4. cp target/DevOpsWebApp-1.0.0.war /opt/tomcat/latest/webapps/
	4.5. test launch the URL: http://[public_ip]:8080 or http://[public_ip]:8080/DevOpsWebApp-1.0.0

  5. Create image.


### Create Application Load Balancer(LB): (Part of this process a target group also will be created)

	* Create Load Balancer
	* Choose Application Load Balancer
	* Basic Configuration:
		* Name: 
		* Listerners -- Load Balancer Port: 80 (default value)
		* Availability Zones -- seletc all the three zones. 
		* Next
	* Configure Security Settings -- default --> Next
	* Configure Security Groups -- make sure port number 80 is free --> Next
	* Configure Routing:
		* Target Group
			* group Name:
			* Port : update it from 80 to 8080 (tomcat by default listening at port 8080)
		* Others leave with default values and click on "Next: Register Targets".
	* leave default values and click on "Next: Review".

### Create Launch Configure(LC): Choose our own Jenkins AMI which we created above.

### Create Autosacale group using LC:

### Attach the Target Groups to ASG: 

     Go to ASG --> select ASG --> Details --> Edit --> add **Target Groups** name. (Go to Target Groups --> select your tategt group name which you given at ASG --> select the tab "Targets" --> there you will see the EC2 instances those are created while configuring ASG.

* Test lanch the URL: http://[LB_DNS_Name]  (This name you can find it under Details section when you select LB)

### Create a reacord set for LB in route53.

* Launch the URL: http://[Route53_record_set_name]
